<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main{
            height: 50vh;
            width: 100%;
            border: 4px solid red;
            display:flex;
            flex-direction:row;
        }
        .item{
            height: 50vh;
            width: 100px;
            
        }
        .item1{
           
            background: green;
           
        }
        .item2{
            background: red;
           
        }
        .item3{
            background: pink;
           
        }
        .item4{
            background: cyan;
           
        }.item5{
            background: yellow;
           
        }
        .item6{
            background: black;
           
        }
        .item7{
            background: blue;
           
        }
    </style>
</head>
<body>
    
    <div class="main">
        <div class="item item1">item 1</div>
        <div class="item item2">item 2</div>
        <div class="item item3">item 3</div>
        <div class="item item4">item 4</div>
        <div class="item item5">item 5</div>
        <div class="item item6">item 6</div>
        <div class="item item7">item 7</div>
    </div>


</body>
</html>