<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
</head>

<style>
    div{
        height: 200px;
        width: 300px;
        background: red;
        color: white;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
</style>
<body>
    
    <h1>Mouse Over</h1>
    <hr>
    <div id="one">
        <p></p>
    </div>
    <hr>
    <h1>Mouse Out</h1>
    <hr>
    <div id="two">
        <span></span>
    </div>

</body>

    <script>
        $(document).ready(function(){
            $("#one").mouseover(function(){
                $("p").append("Over...")
            })

            $("#two").mouseleave(function(){
                $("span").append("Leave....")
            })

        })


    </script>
</html>