<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            height: 20vh;
            width: 100%;
            background: red;
            display: flex;
            /* justify-content:flex-end; */
            /* justify-content:last baseline; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* flex-flow:column-reverse; */
            /* flex-flow: column; */
            /* flex-flow: row; */
            /* flex-flow: row-reverse; */

        }
        .one{
            height: 20vh;
            width: 40%;
            background: yellow;
        }
        .two{
            height: 20vh;
            width: 40%;
            background: green;
        }
    </style>
</head>
<body>
    
    <div class="main">
        <div class="one">
        <h1>Hello World</h1>
        </div>
        <div class="two">
            <h1>Hello World</h1>
        </div>
    </div>

</body>
</html>