<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideToggle(2000);
  });
});
</script>
<style> 
#panel, #flip {
  padding: 5px;
  text-align: center;
  background-color: #e5eecc;
  border: solid 1px #c3c3c3;
}

#panel {
  padding: 300px;
  background-image: url(pic1.jpg);
  background-size: cover;
  background-position: center center;

}
</style>
</head>
<body>
 
<div id="flip">Click Here</div>
<div id="panel">

</div>
<h1>Hello</h1>
</body>
</html>
