<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DatePicker JQuery UI</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>

    <!-- Javascript -->
    <script type="text/javascript">
        $(document).ready(function () {

            $("#MyDOBPicker1").datepicker({
                showWeek: true,
                yearSuffix: "(DOB)",
                showAnim: "slide"
            });


            $("#MyDOBPicker2").datepicker();
            $("#MyDOBPicker2").datepicker("show");

        });
    </script>
</head>

<body>
    <p>Select Your Birthdate: <input type="text" id="MyDOBPicker1" placeholder="Select DOB"></p>
    <hr />
    <p>Select Your Birthdate: <input type="text" id="MyDOBPicker2" placeholder="Select DOB"></p>

</body>

</html>