<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            height: 300px;
            width: 100%;
            background: black;
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
        }
        .left{
            height: 100px;
            width: 40%;
            background: yellow;
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .right{
            height: 100px;
            width: 40%;
            background: red;
            text-align: center;
            align-items: center;
            justify-content: center;
            /* display: flex; */
            flex-direction: grid;
        }
    </style>
<body>
    
    <div class="main">
        <div class="left">
            <h6>Hello</h6>
        </div>
        <div class="right">
            <h6>Hiii </h6>
        </div>
    </div>


</body>
</html>