<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #creat {
            height: 300px;
            width: 300px;
            background: red;
            margin-left: 10px;
            margin-top: 10px;
        }

        button {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <h1>Hide And Show Prograam Using jQuery</h1>
    <div id="creat">

    </div><br>
    <button id="btn2" onclick="hid()">Hide</button><button id="btn1" onclick="shw()">Show</button><br><br>
    <button id="btn5">Hide</button><br><br>
    <button id="btn3">+</button><button id="btn4">-</button>

    <script>

        $(document).ready(function () {
            $("#btn1").click(function () {
                $("#creat").show(1500);

            });

            $("#btn2").click(function () {
                $("#creat").hide(1500);

            });

            



        });






    </script>


</body>

</html>