<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    <style>
        #sin{
            background: pink;
        }
    </style>
</head>
<body>
    <h1>Focus , Blur , Keypress , Keyup</h1>
    <input placeholder="Enter The Name" type="text" id="fin"><br><br>
    <input placeholder="Enter The Name" type="text" id="sin"><br><br>
    <input placeholder="Enter The Name" type="text" id="tin"><br><br>
    <input placeholder="Enter The Name" type="text" id="foin"><br><br>
    <script>
        $(document).ready(function () {
            $("#fin").focus(function () {
                $(this).css("background-color","yellow");
            });
        });

        $(document).ready(function () {
            $("#sin").blur(function () {
                $(this).css("background-color","white");
            });
        });

        $(document).ready(function () {
            $("#tin").keypress(function () {
                alert($(this).val());
            });
        });

        $(document).ready(function () {
            $("#foin").keyup(function () {
                alert($(this).val());
            });
        });

    </script>

</body>
</html>