<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <title>Document</title>
    <style>
        input{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h3>Blur On</h3>
    <input type="text" name="" placeholder="Enter Your First Name" id="finput"><br><br>
    <input type="text" name="" placeholder="Enter Your Middel Name" id="sinput"><br><br>
    <input type="text" name="" placeholder="Enter your Last Name" id="tinput"><br><br>
    
    <script>
        $(document).ready(function () {
            $("input").blur(function () {
                $(this).css("background-color","white");
            });
        });

    </script>

</body>
</html>