<head>
    <title>hide,show and toggle button JQUERY</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>

    <script type="text/javascript">

        $(document).ready(function () {

            $("#BtnShow").attr("disabled", true);

            $("#BtnHide").click(function () {
                if (confirm("Are You Sure")) {
                    $("#Mdiv").hide(2000);
                    $(this).attr("disabled", true);
                    $("#BtnShow").attr("disabled", false);
                    $("#BtnToggle").text("Show");
                }
            });
            $("#BtnShow").click(function () {
                if (confirm("click me")) {
                    $("#Mdiv").show(2000);
                    $(this).attr("disabled", true);
                    $("#BtnHide").attr("disabled", false);
                    $("#BtnToggle").text("Hide");
                }
            });
            $("#BtnToggle").click(function () {
                if (confirm("Are You Sure")) {
                    $("#Mdiv").toggle(2000);
                    ($(this).text() == "Hide")
                        ? ($(this).text("Show"), $("#BtnHide").attr("disabled", true), $("#BtnShow").attr("disabled", false))
                        : ($(this).text("Hide"), $("#BtnHide").attr("disabled", false), $("#BtnShow").attr("disabled", true));
                }
            });
            $("#BtnPlus").click(function () {
                var hii = parseInt($("#Mdiv").css("height"));
                if (hii <= 500) {
                    hii += 10;
                    $("#Mdiv").css("height", hii);
                    $("#Mdiv").css("width", hii);
                }
                else {
                    alert("More 500px is not possible.");
                }
            });
            $("#BtnMinus").click(function () {
                var hii = parseInt($("#Mdiv").css("height"));
                if (hii >= 20) {
                    hii -= 10;
                    $("#Mdiv").css("height", hii);
                    $("#Mdiv").css("width", hii);
                }
                else {
                    alert("Less 20px is not possible.");
                }
            });
        });

    </script>

</head>

<body>
    <div id="Mdiv" style="height:300px;width:300px;background-color:red" ;></div>
    <hr />
    <button id="BtnHide">Hide</button>&nbsp;&nbsp;<button id="BtnShow">Show</button>
    <hr />
    <button id="BtnToggle">Hide</button>
    <hr />
    <button id="BtnPlus" style="font-size:xx-large;"><b>+</b></button>&nbsp;&nbsp;<button id="BtnMinus"
        style="font-size:xx-large;"><b>-</b></button>
    <hr />
</body>

</html>