<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            user-select: none;
        }
        #one{
            height: 100%;
            width: 600px;

        }
        h6{
            font-size: 20px;
        }
        p{
            font-size: 25px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    
    <h1>Append Method</h1>
    <div id="one">
        <h6>Click here</h6>
        <p></p>
    </div>

    <script>
        $(document).ready(function(){
            $("div h6").click(function(){
                $("div").css("background-color","cyan")
                $("div").css("color","black")
                $("div p").append("<br>" + "Hello" +  "<br>" + "I'm Ayush Patel");
            })
        })
    </script>


</body>
</html>