<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    <style>
        #one {
            height: 200px;
            width: 100%;
            background: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
        }

        #btn1 {
            margin-top: 10px;
            margin-left: 10px;

        }

        #three {
            height: 100px;
            width: 100px;
            background: white;
            margin-top: 35px;
            margin-left: 50px;

        }

        #box1 {
            height: 400px;
            width: 700px;
            background: green;
            margin-top: 20px;
            margin-top: 10px;
            background-image: url(pic1.jpg);
            background-size: cover;
            float: left;
        }

        #box2 {
            height: 200px;
            width: 500px;
            background: black;
            float: right;
            margin-right: 303px;
            margin-top: 100px;
            color: white;
            font-size: 25px;
        }

        #bnt2 {
            float: left;
        }
    </style>
</head>

<body>

    <h1>Doubble Click Event</h1>
    <div id="one">
        <div id="two">

            <button id="btn1">Click Here</button>
            <div id="three">

            </div>
        </div>
    </div>
    <br><br><br>
    <br>

    <button id="btn2">See Image</button>
    <br>
    <div id="box1">

    </div>
    <div id="box2">
        <p>“Computers are incredibly fast, accurate, and stupid. Human beings are incredibly slow, inaccurate, and
            brilliant.</p>
    </div>
    <br><br><br><br><br>
    <script>
        $(document).ready(function () {
            $("#btn1").dblclick(function () {
                $("#one").css("background-color", "pink")

            })
            $("#btn1").dblclick(function () {
                $("#three").fadeToggle(5000).css("background-color", "red")

            })

            $("#btn2").dblclick(function(){
                $("#box1").fadeToggle(3000);
            })
        })


    </script>

</body>

</html>