<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        #one {
            width: 0;
            height: 0;
            border-left: 200px solid transparent;
            border-right: 200px solid transparent;
            border-bottom: 250px solid #555;
            margin-bottom: 10px;
            margin-left: 10px;
            border-bottom-color: blueviolet;
           }

        #two {
            width: 0;
            height: 0;
            border-left: 200px solid transparent;
            border-right: 200px solid transparent;
            border-bottom: 250px solid #555;
            margin-bottom: 10px;
            margin-left: 10px;
            border-bottom-color:rgba(255, 0, 0, 0.422);
        ;
        }

        #three {
            width: 0;
            height: 0;
            border-left: 200px solid transparent;
            border-right: 200px solid transparent;
            border-bottom: 250px solid #555;
            margin-bottom: 10px;
            margin-left: 10px;
            border-bottom-color: cyan;
        }



        button {
            margin-left: 10px;
            margin-bottom: 50px;

        }

        .perent {
            display: flex;
            

        }
    </style>
</head>

<body>
    <h1>fadeIn And fadeOut</h1>
    <div class="perent">
        <div id="one"></div>
        <div id="two"></div>
        <div id="three"></div>
    </div>
    <button id="btn1" onclick="strt()">Fade Out</button>&nbsp;&nbsp;<button id="btn2">Fade
        In</button>&nbsp;&nbsp;<button id="btn3">Toggle</button>

    <script>
        $(document).ready(function () {
            $("#btn2").prop("disabled", true)
            $("#btn1").click(function () {
                if (confirm("Are You Sure !!")) {
                    $("#one").fadeOut(5500)
                    $("#two").fadeOut(4500);
                    $("#three").fadeOut(3500);
                    $("#btn1").prop("disabled", true)
                    $("#btn2").prop("disabled", false)
                }
            });
            $("#btn3").click(function () {
                if (confirm("Are You Sure !!")) {
                    $("div").fadeToggle(2000);
                    $("#btn2").prop("disabled", true)
                    $("#btn1").prop("disabled", false)

                }
            });

            $("#btn2").click(function () {
                $("#one").fadeIn(3000)
                $("#two").fadeIn(4000);
                $("#three").fadeIn(5000);
                $("#btn1").prop("disabled", false)
                $("#btn2").prop("disabled", true)
            });

        })


    </script>

</body>

</html>